<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sudoku-solver</title>

    <link rel="stylesheet" href="main.css">
    <script src="api.js"></script>
</head>
<body>
<main>
    <table id="sudoku"></table>

    <p id="error">Deze Sudoku is incorrect</p>

    <div>
        <button onclick="post()">Submit</button>
        <button onclick="reset()">Reset</button>
    </div>
</main>
</body>
<script>
    const sudokuDiv = document.getElementById("sudoku");
    const error = document.getElementById("error");

    for (let y = 8; y >= 0; y--) {
        const row = document.createElement("tr");

        for (let x = 0; x < 9; x++) {
            const box = document.createElement("td");
            box.id = x + "" + y;
            box.innerHTML = " ";

            const input = document.createElement("input");
            input.type = "text";
            input.min = "1";
            input.max = "9";
            input.onfocus = function () {
                error.classList.remove("visible");
            }
            input.onkeyup = function () {
                input.value = input.value.replace(/[^\d]/, '');
            }
            input.maxLength = 1;

            box.appendChild(input);

            row.appendChild(box);
        }
        sudokuDiv.appendChild(row);
    }


    async function post() {
        const request = await postSudoku(getValues());

        if (request.status !== 200) {
            error.classList.add("visible");
            return;
        }

        const solvedSudoku = await request.json();

        for (let i = 0; i < solvedSudoku.length; i++) {
            const x = solvedSudoku[i].charAt(0);
            const y = solvedSudoku[i].charAt(1);
            const value = solvedSudoku[i].charAt(2);

            const box = document.getElementById(x + y);
            const input = box.firstElementChild;

            input.value = value;
        }
    }

    function getValues() {
        const sudoku = [];
        const input = document.querySelectorAll("td");

        for (let i = 0; i < input.length; i++) {
            const element = input[i].firstElementChild;

            if (element.value === "") continue;
            const x =  input[i].id.charAt(0);
            const y =  input[i].id.charAt(1);

            sudoku.push(x + y + element.value);
        }
        return sudoku;
    }

    function reset() {
        const input = document.querySelectorAll("input");

        for (let i = 0; i < input.length; i++) {
            input[i].value = "";
        }

        error.classList.remove("visible");
    }
</script>
</html>